VITE_SUPABASE_PROJECT_ID="unryqhgygvpcvxtnfeds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVucnlxaGd5Z3ZwY3Z4dG5mZWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjM2OTMsImV4cCI6MjA3MTc5OTY5M30.B9i9bodhhAAvqeHUo7xcSQ-idfNKIWhYOEthYJwUr08"
VITE_SUPABASE_URL="https://unryqhgygvpcvxtnfeds.supabase.co"
